

[power Printer]
type: tplink_smartplug
address: printpower.lan
output_id: 2
restart_klipper_when_powered: True
restart_delay: 7

[power Lights]
type: tplink_smartplug
address: printpower.lan
output_id: 1

[file_manager]
enable_object_processing: True

[spoolman]
server: http://192.168.1.233:7912
