# This file is included in printer.cfg right before SAVE_CONFIG section

[extruder]
pressure_advance: 0.04 # Standard calculated value for PETG at 230C
sensor_type:MAX31865
sensor_pin: toolboard_t0: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
max_temp: 350
# Reducing extruson just a smig to prevent nozzle gunking up
rotation_distance: 4.7

[heater_bed]
control: pid
pid_kp: 60.932
pid_ki: 3.174
pid_kd: 292.475

[probe]
# z_offset: 0.50 # Thick PEI
z_offset: 1.92 # Textured PEI

[printer]
max_accel: 2500

[input_shaper]
shaper_freq_x: 76.4
shaper_freq_y: 66.6
shaper_type: mzv

[filament_motion_sensor SFS_T0]
detection_length: 10.00
extruder: extruder
switch_pin: ^PE15
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[exclude_object]

[skew_correction]

[gcode_arcs]

[include user_macros.cfg]